# val-modas

./: Dockerfile  docker-compose.yml  pom.xml
Front/: package-lock.json
Front/client/: Dockerfile  HCASSI.code-workspace  package-lock.json  package.json
Front/client/.config/configstore/: update-notifier-npm.json
Front/client/.npm/: anonymous-cli-metrics.json
Front/client/public/: index.html
Front/client/src/: App.js  Form.js  global.css  routes.js
Front/client/src/layout/: Cabecalho.js  CabecalhoEmpresa.js  CabecalhoManage.js  DialogConfirm.js  DialogInput.js  Endereco.js  Loading.js  style.css
Front/client/src/pages/Clientes/: index.js
Front/client/src/pages/Empresa/: index.js
Front/client/src/pages/EmpresaAlterar/: index.js
Front/client/src/pages/EmpresaConsulta/: index.js  style.css
Front/client/src/pages/EmpresaTodos/: index.js
Front/client/src/pages/Fornecedores/: index.js  style.css
Front/client/src/pages/LoginValModas/: index.js  style.css
Front/client/src/pages/Manager/: index.js  style.css
Front/client/src/pages/Produto/: index.js  style.css
Front/client/src/pages/ProdutoAlterar/: index.js
Front/client/src/pages/Produtos/: index.js  style.css
Front/client/src/pages/Usuario/: index.js  style.css
Front/client/src/pages/UsuarioConsulta/: index.js
Front/client/src/pages/UsuarioTodos/: index.js  style.css
Front/client/src/pages/Vendas/: index.js  style.css
Front/client/src/services/: api.js  api_cep.js
src/main/java/com/devthiagofurtado/valmodas/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/devthiagofurtado/valmodas/controller/: AuthController.java  FornecedorController.java
src/main/java/com/devthiagofurtado/valmodas/data/model/: AbstractEntity.java  Cliente.java
src/main/java/com/devthiagofurtado/valmodas/data/vo/: ClienteVO.java  PermissionVO.java  UsuarioVO.java  VendaVO.java
src/main/java/com/devthiagofurtado/valmodas/exception/: FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  ResourceBadRequestException.java  ResourceNotFoundException.java
src/main/java/com/devthiagofurtado/valmodas/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/devthiagofurtado/valmodas/repository/: FornecedorRepository.java  UserRepository.java  VendaRepository.java
src/main/java/com/devthiagofurtado/valmodas/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java
src/main/java/com/devthiagofurtado/valmodas/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/com/devthiagofurtado/valmodas/service/: ProdutoService.java  UserService.java
src/main/java/com/devthiagofurtado/valmodas/util/: HeaderUtil.java
src/main/resources/db/migration/: V10__Create_Table_Venda.sql  V4__Insert_Data_In_Users.sql  V7__Create_Table_Fornecedor.sql  V8__Create_Table_Produto.sql  V9__Create_Table_Cliente.sql
src/test/java/com/devthiagofurtado/valmodas/: ValModasApplicationTests.java
src/test/java/com/devthiagofurtado/valmodas/modelCreator/: UserModelCreator.java
src/test/java/com/devthiagofurtado/valmodas/service/: UserServiceTest.java
valmodasapi/: README.md  pom.xml  sonar-project.properties
valmodasapi/src/main/java/com/devthiagofurtado/valmodas/: Greeting.java  ValModasApplication.java
valmodasapi/src/main/java/com/devthiagofurtado/valmodas/config/: FileStorageConfig.java  SecurityConfig.java  WebConfig.java
valmodasapi/src/main/java/com/devthiagofurtado/valmodas/controller/: AuthController.java  ClienteController.java  DevolucaoController.java  ProdutoController.java  VendaController.java
valmodasapi/src/main/java/com/devthiagofurtado/valmodas/converter/: DozerConverter.java
valmodasapi/src/main/java/com/devthiagofurtado/valmodas/data/enums/: FormaPagamentos.java
valmodasapi/src/main/java/com/devthiagofurtado/valmodas/data/model/: Cliente.java  Devolucao.java  Endereco.java  Fornecedor.java  Pagamento.java  Permission.java  Produto.java  User.java  Venda.java
valmodasapi/src/main/java/com/devthiagofurtado/valmodas/data/vo/: ClienteDetalhadoVO.java  DevolucaoVO.java  EnderecoVO.java  FornecedorVO.java  PagamentoVO.java  PermissionVO.java  ProdutoVO.java  UsuarioVO.java
valmodasapi/src/main/java/com/devthiagofurtado/valmodas/exception/: ExceptionResponse.java
valmodasapi/src/main/java/com/devthiagofurtado/valmodas/repository/: ClienteRepository.java  DevolucaoRepository.java  EnderecoRepository.java  PagamentoRepository.java  ProdutoRepository.java  VendaRepository.java
valmodasapi/src/main/java/com/devthiagofurtado/valmodas/security/: AccountCredentialsVO.java
valmodasapi/src/main/java/com/devthiagofurtado/valmodas/security/jwt/: JwtTokenProvider.java
valmodasapi/src/main/java/com/devthiagofurtado/valmodas/service/: ClienteService.java  DevolucaoService.java  EnderecoService.java  FornecedorService.java  PagamentoService.java  ProdutoService.java  VendaService.java
valmodasapi/src/main/java/com/devthiagofurtado/valmodas/util/: EnumSerializerCustom.java
valmodasapi/src/main/resources/: application.properties
valmodasapi/src/main/resources/db/migration/: V10__Create_Table_Venda.sql  V11__Create_Table_Venda_Produto.sql  V12__Create_Table_Pagamento.sql  V13__Create_Table_Devolucao.sql  V14__Create_Table_Devolucao_Produto.sql  V15__Create_Table_Endereco.sql  V16__Create_Table_Endereco_Cliente.sql  V6__Insert_Data_In_User_Permission.sql  V7__Create_Table_Fornecedor.sql  V8__Create_Table_Produto.sql
valmodasapi/src/test/java/com/devthiagofurtado/valmodas/: ValModasApplicationTests.java
valmodasapi/src/test/java/com/devthiagofurtado/valmodas/controller/: AuthControllerTest.java
valmodasapi/src/test/java/com/devthiagofurtado/valmodas/modelCreator/: ClienteModelCreator.java  FornecededorModelCreator.java  ProdutoModelCreator.java
valmodasapi/src/test/java/com/devthiagofurtado/valmodas/modelCreator/jsonTest/: UsuarioVOJsonTest.java
valmodasapi/src/test/java/com/devthiagofurtado/valmodas/service/: ClienteServiceTest.java  FornecedorServiceTest.java  ProdutoServiceTest.java
