# Metadados obrigatorios 
sonar.projectKey= auth
sonar.projectName= Authentication Users API
sonar.projectVersion = 1.0

#Caminho para o codigo fonte
sonar.sources=.

#
sonar.java.binaries=. 

#Formato
sonar.sourceEncoding=UTF-8