spring.datasource.url=jdbc:mysql://localhost:3306/val_modas?serverTimezone=UTC
#set username and password as environment variables under application configuration so that the real ones won't be pushed to github, only their aliases: USERNAME and PASSWORD in this case.

#instead of ${USERNAME} you may use a generic one as well, like 'root' but then it will be pushed to github with the app so anyone can see you username and password.
spring.datasource.username= root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Flyway Configs

flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=val_modas
flyway.user=root
flyway.password=

#Security
# security.jwt.token.secret-key=secret
# security.jwt.token.expire-length=3600000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=D:/Code/SpringBoot/UploadDir